[defaults]
roles      = ./roles
inventory  = ../terraform/inventory
remote_user = ubuntu
private_key_file = ../terraform/id_rsa
#private_key_file = /Users/marciooliveira/.ssh/id_rsa
connection = ssh
host_key_checking = False
string_conversion_action = ignore
interpreter_python = /usr/bin/python3
command_warnings=False

FORCE_COLOR=1
nocolor = 0

ANSIBLE_PERSISTENT_CONNECT_TIMEOUT = 60
ANSIBLE_PERSISTENT_CONNECT_RETRY_TIMEOUT = 45

command_timeout = 45

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan