- hosts: all
  become: true
  gather_facts: no
  vars_files:
    - vars/vault.yml
  tasks:
  - name: Update SO
    apt:
      update_cache: yes

## Tasks master
  - name: Bloco para instalação k3s Master
    block:
    - stat: path=/etc/rancher/k3s/k3s.yaml
      register: k3s

    - name: Instalando k3s master
      shell: curl -sfL https://get.k3s.io | sh -s - --write-kubeconfig-mode 644 --node-ip {{ hostvars[groups['master'][0]].internal_ip }}
      when: k3s.stat.exists == False

    - name: Aguardando K3S Master subir
      wait_for:
        timeout: 60
      when: k3s.stat.exists == False

    - name: Criando diretório .kube
      file:
        path: /home/{{ ansible_user }}/.kube
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '600'

    - name: Copiando arquivo de configuração k3s.yaml
      copy:
        src: /etc/rancher/k3s/k3s.yaml
        dest: /home/{{ ansible_user }}/.kube/config
        remote_src: yes
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '600'
    
    - name: Alterando EndPont da API https://localhost:6443 por https://{{ hostvars[groups['master'][0]].internal_ip }}:6443
      replace:
        path: /home/{{ ansible_user }}/.kube/config
        regexp: '127.0.0.1'
        replace: '{{ internal_ip }}'
      

    - name: Armazenando token
      shell: cat /var/lib/rancher/k3s/server/node-token
      register: node_token
      run_once: yes

    - name: Instalando helm
      shell: "snap install helm --classic"

    - name: Adicionando repositorio helm prometheus
      shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

    - name: Realizando Update Repo Helm
      shell: helm repo update

    - name: Criando namespace prometheus
      shell: kubectl create namespace prometheus

    - name: Enviando value.yml
      copy:
        src: ./files/values.yml
        dest: /home/{{ ansible_user }}/values.yml
        owner: '{{ ansible_user }}'
        group: '{{ ansible_user }}'
        mode: '0777'

    - name: Deploy helm chart prometheus
      shell: helm upgrade --install prometheus -n prometheus prometheus-community/kube-prometheus-stack --values /home/{{ ansible_user }}/values.yml --kubeconfig /home/{{ ansible_user }}/.kube/config

    when: inventory_hostname in groups['master']

## Tasks workers
  - name: Bloco com tasks pata realizar join dos workers
    block:
    - stat: path=//etc/rancher/node/password
      register: join

    - name: Realizando Join dos Nodes
      shell: curl -sfL https://get.k3s.io | K3S_URL=https://{{ hostvars[groups['master'][0]].internal_ip }}:6443 K3S_TOKEN={{ node_token.stdout }} sh -
      when: inventory_hostname in groups['worker'] and join.stat.exists == False

## Tasks GitLab Runner
  - name: Bloco que contém as tasks para configurar GitLab Runner
    block:
    - stat: path=/etc/gitlab-runner/config.toml 
      register: runner

    - name: Adicionando .deb GitLab Runner
      apt:
        deb: https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb
      when: runner.stat.exists == False
    
    - name: Instalando gitlab runner
      apt:
        name: gitlab-runner
        state: present

    - name: Instalando Docker
      shell: curl https://releases.rancher.com/install-docker/19.03.sh | sh
      when: runner.stat.exists == False

    - name: Registrando GitLab Runner
      shell: gitlab-runner register --non-interactive --url https://gitlab.com/ --registration-token {{ runner_token }} --docker-image “docker:stable”  --executor "docker" --description k3s-cluster --tag-list api-telegram --locked="false" --docker-volumes /var/run/docker.sock:/var/run/docker.sock
      when: runner.stat.exists == False

    - name: Iniciando GitLab Runner
      service:
        name: gitlab-runner
        state: started
      when: runner.stat.exists == False
    when: inventory_hostname in groups['runner']

## Tasks HA Proxy
  - name: Bloco que contem tasks para configurar HA Proxy
    block:
    - name: Instalando HA-Proxy
      apt:
        name: haproxy
        state: present
    
    - name: Habilitando serviço HAProxy
      service:
        name: 'haproxy'
        enabled: 'yes'
    
    - name: Enviando arquivos de configuração haproxy.cfg
      template:
        src: 'templates/haproxy.cfg.j2'
        dest: '/etc/haproxy/haproxy.cfg'
        mode: '0644'
        owner: 'root'
        group: 'root'
    
    - name: Reiniciando haproxy
      service:
        name: haproxy
        state: restarted
    when: inventory_hostname in groups['haproxy']